<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Javascript Cebu App Backend</title>
  <meta name="description" content="Javascript Cebu App Backend">

</head>

<body>
  Javascript Cebu App Backend
</body>
</html>
